.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* .gridElement {
  width: 200px;
  height: 200px;
  border: 10px black;
  background-color: green;
} */

/* .image {
  display: flex;
  place-items: center;
  object-fit: contain;
  height: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
} */
